

// 유튜브 재생시간 받아오기 
// 서버에서 보내준 문장 시작 시간+ 문장 지속 시간 더해서 해당 유튜브 재생시간에 유튜브 영상 멈추는 함수&퀴즈 페이지 호출()
// 퀴즈 페이지에서 정답 선택 -> 2초 뒤에 기존 페이지로 이동 
// 이걸 반복 

// **timestamp[n][m]
// for(int I=0; I<n;i++)
// 	for(int j=0;j<m;j++)
// 	{
// 		If (서버에서 보내준 문장 종료 시간(timestamp[0][0]+timestamp[0][1]) <= 현재 유튜브 재생 시간)
// 		{
// 			player.stopVideo();
// 			퀴즈 팝업 js 함수 호출 -> js 전체를 호출하는 방법? Or 해당 함수만 호출하는 방법?
// 			player.playVideo();
// 		}
// 	}


